<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/temperature_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:inputType="numberDecimal"
        android:hint="Ingrese peso en Kilos" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">



        <RadioButton
            android:id="@+id/libras_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libras" />

        <RadioButton
            android:id="@+id/onzas_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onzas" />

    </RadioGroup>

    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Convert" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convert_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textAppearance="?android:textAppearanceMedium" />

</RelativeLayout>
